 .            o   ________         .
        .  0  ___/        \    o
  .  o       (__ inkblots__)      .
.      .        \_______/    .       .
            .
    DOS 512b intro @ LoveByte 2024.

         Code & Music: pestis

Techniques: Glitched kaleidoscopic IFSs,
Raymarching, MIDI audio, custom tracker,
shadertoy prototyping.

greets: superogue, TomCat, gopher, jobe,
HellMood, psenough, jeenio, Řrřola, p01,
nesbox, okkie, exoticorn, baze, Virgill,
byteobserver, ferris, Ped7g, Dresdenboy,
aldroid, hannu, wrighter, dave84, havoc,
unlord, noby, LJ, PoroCYon, sensenstahl,
Blossom, deater, ilmenit, Fready, Jin X,
gasman, DevEd, bitl, wbcbz7, teadrinker,
Pellicus, GoingDigital, las, mentor, iq,
blueberry, fizzer, gargaj, pOWL, silvia,
MartiniMoe, NR4
   & everyone at the Sizecoding discord!
